<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
    position: relative;
     max-width: 1200px;
      margin: 0 auto;
      overflow: hidden; 
      border: 1px solid blue;  
    }
    .slide{
      
      display: flex;
      width: 100%;
      height: 600px;
    }
    #prevBtn,#nextBtn{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  
}

#nextBtn {
  right: 0;
  border-radius: 3px 0 0 3px;
}
  </style>
</head>
<body>
  <div class="container">
      <div class="slide">
        <img src="image/sky.jpg" id="last">
        <img src="image/f2.jpg">
        <img src="image/f4.jpg">
        <img src="image/f5_osms.jpg">
        <img src="image/sky.jpg">
        <img src="image/f2.jpg" id="first">
      </div>
      <button id="prevBtn">Prev</button>
      <button id="nextBtn">Next</button>
  </div>
  <script src="app.js"></script>
</body>
</html>